JWT_SECRET=qdsklhgdpi654s98654z65e4t3qdsg2h354hsqh5h-h65
STRIPE_PUBLISHABLE_KEY=pk_test_51LS2L4IIynL6dlcZGuUekMrCsxiIbEb1CjJFSJ73xTBxXTLA3QSOgeAyfJCX6YyxubxVkgz4EmC9UW4QDUZt1I5W00xGOZI8km
STRIPE_SECRET_KEY=sk_test_51LS2L4IIynL6dlcZPMmJJD5vLiCoD827A5zmrVSTPotOOAAs54aH36gGNgHIEGFZEHQEqFWtALEmjztovMmSZbjf00J4zSPgCR