VITE_APP_TITLE=My
VITE_APP_API_URL= http://spider-erp-api-dev.livenexx.net
VITE_APP_API_URL_MOCK = https://dummyjson.com/
VITE_APP_API_URL_DEV = https://spider-erp-api-dev.livenexx.net
VITE_APP_API_URL_PROD = https://spider-erp-api-dev.livenexx.net